<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/inner_layout"
        android:background="@color/color_primary_default"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/icon_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/icon_layout"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/rounded_background_1"
            app:layout_constraintTop_toBottomOf="@id/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/tournament_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tournament_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/icon_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="20sp"
            android:lineHeight="28sp"
            android:textColor="@color/surface_surface_1"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="40dp" />

        <ImageView
            android:id="@+id/tournament_country_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintTop_toBottomOf="@id/tournament_name"
            app:layout_constraintStart_toEndOf="@id/icon_layout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp" />

        <TextView
            android:id="@+id/tournament_country_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:lineHeight="16sp"
            android:textColor="@color/surface_surface_1"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tournament_name"
            app:layout_constraintStart_toEndOf="@id/tournament_country_icon"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@color/color_primary_default"
        app:tabTextColor="@color/surface_surface_1"
        app:tabIndicator="@drawable/tab_line_layout"
        app:layout_constraintTop_toBottomOf="@id/inner_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>